--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 

designed using localmaze gui creator
]=]

local CollectionService = game:GetService("CollectionService");
local G2L = {};

G2L["ScreenGui_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["ScreenGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

CollectionService:AddTag(G2L["ScreenGui_1"], [[main]]);

G2L["ImageButton_2"] = Instance.new("ImageButton", G2L["ScreenGui_1"]);
G2L["ImageButton_2"]["BorderSizePixel"] = 3;
-- G2L["ImageButton_2"]["ImageContent"] = ;
G2L["ImageButton_2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ImageButton_2"]["Image"] = [[rbxassetid://2050833946]];
G2L["ImageButton_2"]["Size"] = UDim2.new(0, 410, 0, 318);
G2L["ImageButton_2"]["Position"] = UDim2.new(0, 214, 0, -43);


G2L["TextButton2_3"] = Instance.new("TextButton", G2L["ImageButton_2"]);
G2L["TextButton2_3"]["BorderSizePixel"] = 2;
G2L["TextButton2_3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["TextButton2_3"]["Size"] = UDim2.new(0, 122, 0, 38);
G2L["TextButton2_3"]["Text"] = [[Abdullah_RC7 song]];
G2L["TextButton2_3"]["Name"] = [[TextButton2]];
G2L["TextButton2_3"]["Position"] = UDim2.new(0, 6, 0, 110);


G2L["LocalScript_4"] = Instance.new("LocalScript", G2L["TextButton2_3"]);



G2L["TextButton2_5"] = Instance.new("TextButton", G2L["ImageButton_2"]);
G2L["TextButton2_5"]["BorderSizePixel"] = 2;
G2L["TextButton2_5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["TextButton2_5"]["Size"] = UDim2.new(0, 122, 0, 38);
G2L["TextButton2_5"]["Text"] = [[robot]];
G2L["TextButton2_5"]["Name"] = [[TextButton2]];
G2L["TextButton2_5"]["Position"] = UDim2.new(0, 144, 0, 156);


G2L["LocalScript_6"] = Instance.new("LocalScript", G2L["TextButton2_5"]);



G2L["TextButton_7"] = Instance.new("TextButton", G2L["ImageButton_2"]);
G2L["TextButton_7"]["BorderSizePixel"] = 2;
G2L["TextButton_7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["TextButton_7"]["Size"] = UDim2.new(0, 122, 0, 38);
G2L["TextButton_7"]["Text"] = [[Obama Super private]];
G2L["TextButton_7"]["Position"] = UDim2.new(0, 6, 0, 64);


G2L["LocalScript_8"] = Instance.new("LocalScript", G2L["TextButton_7"]);



G2L["TextButton2_9"] = Instance.new("TextButton", G2L["ImageButton_2"]);
G2L["TextButton2_9"]["BorderSizePixel"] = 2;
G2L["TextButton2_9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["TextButton2_9"]["Size"] = UDim2.new(0, 122, 0, 38);
G2L["TextButton2_9"]["Text"] = [[ExSer]];
G2L["TextButton2_9"]["Name"] = [[TextButton2]];
G2L["TextButton2_9"]["Position"] = UDim2.new(0, 6, 0, 202);


G2L["LocalScript_a"] = Instance.new("LocalScript", G2L["TextButton2_9"]);



G2L["TextLabel2_b"] = Instance.new("TextLabel", G2L["ImageButton_2"]);
G2L["TextLabel2_b"]["BorderSizePixel"] = 2;
G2L["TextLabel2_b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["TextLabel2_b"]["Size"] = UDim2.new(0, 30, 0, 12);
G2L["TextLabel2_b"]["Text"] = [[Beta]];
G2L["TextLabel2_b"]["Name"] = [[TextLabel2]];
G2L["TextLabel2_b"]["Position"] = UDim2.new(0, 268, 0, 26);


G2L["TextLabel_c"] = Instance.new("TextLabel", G2L["ImageButton_2"]);
G2L["TextLabel_c"]["BorderSizePixel"] = 2;
G2L["TextLabel_c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["TextLabel_c"]["Size"] = UDim2.new(0, 230, 0, 38);
G2L["TextLabel_c"]["Text"] = [[0eeX]];
G2L["TextLabel_c"]["Position"] = UDim2.new(0, 68, 0, 0);


G2L["TextButton2_d"] = Instance.new("TextButton", G2L["ImageButton_2"]);
G2L["TextButton2_d"]["BorderSizePixel"] = 2;
G2L["TextButton2_d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["TextButton2_d"]["Size"] = UDim2.new(0, 122, 0, 38);
G2L["TextButton2_d"]["Text"] = [[Primadon]];
G2L["TextButton2_d"]["Name"] = [[TextButton2]];
G2L["TextButton2_d"]["Position"] = UDim2.new(0, 142, 0, 64);


G2L["LocalScript_e"] = Instance.new("LocalScript", G2L["TextButton2_d"]);



G2L["TextButton2_f"] = Instance.new("TextButton", G2L["ImageButton_2"]);
G2L["TextButton2_f"]["BorderSizePixel"] = 2;
G2L["TextButton2_f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["TextButton2_f"]["Size"] = UDim2.new(0, 122, 0, 38);
G2L["TextButton2_f"]["Text"] = [[Snoop Dogg]];
G2L["TextButton2_f"]["Name"] = [[TextButton2]];
G2L["TextButton2_f"]["Position"] = UDim2.new(0, 142, 0, 110);


G2L["LocalScript_10"] = Instance.new("LocalScript", G2L["TextButton2_f"]);



G2L["UIDragDetector_11"] = Instance.new("UIDragDetector", G2L["ImageButton_2"]);
G2L["UIDragDetector_11"]["DragUDim2"] = UDim2.new(0, 3, 0, 18);


G2L["TextButton2_12"] = Instance.new("TextButton", G2L["ImageButton_2"]);
G2L["TextButton2_12"]["BorderSizePixel"] = 2;
G2L["TextButton2_12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["TextButton2_12"]["Size"] = UDim2.new(0, 122, 0, 38);
G2L["TextButton2_12"]["Text"] = [[goner (r6)]];
G2L["TextButton2_12"]["Name"] = [[TextButton2]];
G2L["TextButton2_12"]["Position"] = UDim2.new(0, 6, 0, 156);


G2L["LocalScript_13"] = Instance.new("LocalScript", G2L["TextButton2_12"]);



G2L["TextButton_14"] = Instance.new("TextButton", G2L["ImageButton_2"]);
G2L["TextButton_14"]["BorderSizePixel"] = 2;
G2L["TextButton_14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["TextButton_14"]["Size"] = UDim2.new(0, 34, 0, 32);
G2L["TextButton_14"]["Text"] = [[r6]];


G2L["LocalScript_15"] = Instance.new("LocalScript", G2L["TextButton_14"]);



G2L["TextButton2_16"] = Instance.new("TextButton", G2L["ImageButton_2"]);
G2L["TextButton2_16"]["BorderSizePixel"] = 2;
G2L["TextButton2_16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["TextButton2_16"]["Size"] = UDim2.new(0, 122, 0, 38);
G2L["TextButton2_16"]["Text"] = [[Mystic]];
G2L["TextButton2_16"]["Name"] = [[TextButton2]];
G2L["TextButton2_16"]["Position"] = UDim2.new(0, 144, 0, 202);


G2L["LocalScript_17"] = Instance.new("LocalScript", G2L["TextButton2_16"]);



G2L["TextLabel_18"] = Instance.new("TextLabel", G2L["ImageButton_2"]);
G2L["TextLabel_18"]["BorderSizePixel"] = 2;
G2L["TextLabel_18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["TextLabel_18"]["Size"] = UDim2.new(0, 160, 0, 30);
G2L["TextLabel_18"]["Text"] = [[He made it himself.  ksa_44y]];
G2L["TextLabel_18"]["Position"] = UDim2.new(0, 250, 0, 286);


local function C_4()
	local script = G2L["LocalScript_4"];
	local button = script.Parent  -- the button itself	
	
	button.MouseButton1Click:Connect(function()	
	    local soundId1 = "rbxassetid://102773194760322"	
	local soundId2 = "rbxassetid://128795246571917"	
	
	local function playMultipleCopies(soundId, count)	
	    for i = 1, count do	
	        local sound = Instance.new("Sound", workspace)	
	        sound.SoundId = soundId	
	        sound.Volume = 10	
	        sound.Pitch = 0.3	
	        sound:Play()	
	        game.Debris:AddItem(sound, 30)	
	    end	
	end	
	
	playMultipleCopies(soundId1, 100)	
	wait(27.60)	
	playMultipleCopies(soundId2, 100)-- 	
	end)	
end;
task.spawn(C_4);
local function C_6()
	local script = G2L["LocalScript_6"];
	local button = script.Parent  -- the button itself	
	
	button.MouseButton1Click:Connect(function()	
	  loadstring(game:HttpGet("https://pastefy.app/ur8n4dc6/raw"))()-- 	
	end)	
end;
task.spawn(C_6);
local function C_8()
	local script = G2L["LocalScript_8"];
	local button = script.Parent  -- the button itself	
	
	button.MouseButton1Click:Connect(function()	
	    local c00lkidd1 = Instance.new("Sound", game.SoundService)	
	local c00lkidd2 = Instance.new("Sound", game.SoundService)	
	local c00lkidd3 = Instance.new("Sound", game.SoundService)	
	local c00lkidd4 = Instance.new("Sound", game.SoundService)	
	local c00lkidd5 = Instance.new("Sound", game.SoundService)	
	local c00lkidd6 = Instance.new("Sound", game.SoundService)	
	local c00lkidd7 = Instance.new("Sound", game.SoundService)	
	local c00lkidd8 = Instance.new("Sound", game.SoundService)	
	local c00lkidd9 = Instance.new("Sound", game.SoundService)	
	local c00lkidd10 = Instance.new("Sound", game.SoundService)	
	local c00lkidd11 = Instance.new("Sound", game.SoundService)	
	local c00lkidd12 = Instance.new("Sound", game.SoundService)	
	local c00lkidd13 = Instance.new("Sound", game.SoundService)	
	local c00lkidd14 = Instance.new("Sound", game.SoundService)	
	
	Instance.new("DistortionSoundEffect", c00lkidd1)	
	Instance.new("DistortionSoundEffect", c00lkidd1)	
	Instance.new("DistortionSoundEffect", c00lkidd1)	
	
	Instance.new("DistortionSoundEffect", c00lkidd2)	
	Instance.new("DistortionSoundEffect", c00lkidd2)	
	Instance.new("DistortionSoundEffect", c00lkidd2)	
	
	Instance.new("DistortionSoundEffect", c00lkidd3)	
	Instance.new("DistortionSoundEffect", c00lkidd3)	
	Instance.new("DistortionSoundEffect", c00lkidd3)	
	
	Instance.new("DistortionSoundEffect", c00lkidd4)	
	Instance.new("DistortionSoundEffect", c00lkidd4)	
	Instance.new("DistortionSoundEffect", c00lkidd4)	
	
	Instance.new("DistortionSoundEffect", c00lkidd5)	
	Instance.new("DistortionSoundEffect", c00lkidd5)	
	Instance.new("DistortionSoundEffect", c00lkidd5)	
	
	Instance.new("DistortionSoundEffect", c00lkidd6)	
	Instance.new("DistortionSoundEffect", c00lkidd6)	
	Instance.new("DistortionSoundEffect", c00lkidd6)	
	
	Instance.new("DistortionSoundEffect", c00lkidd7)	
	Instance.new("DistortionSoundEffect", c00lkidd7)	
	Instance.new("DistortionSoundEffect", c00lkidd7)	
	
	Instance.new("DistortionSoundEffect", c00lkidd8)	
	Instance.new("DistortionSoundEffect", c00lkidd8)	
	Instance.new("DistortionSoundEffect", c00lkidd8)	
	
	Instance.new("DistortionSoundEffect", c00lkidd9)	
	Instance.new("DistortionSoundEffect", c00lkidd9)	
	Instance.new("DistortionSoundEffect", c00lkidd9)	
	
	Instance.new("DistortionSoundEffect", c00lkidd10)	
	Instance.new("DistortionSoundEffect", c00lkidd10)	
	Instance.new("DistortionSoundEffect", c00lkidd10)	
	
	Instance.new("DistortionSoundEffect", c00lkidd11)	
	Instance.new("DistortionSoundEffect", c00lkidd11)	
	Instance.new("DistortionSoundEffect", c00lkidd11)	
	
	Instance.new("DistortionSoundEffect", c00lkidd12)	
	Instance.new("DistortionSoundEffect", c00lkidd12)	
	Instance.new("DistortionSoundEffect", c00lkidd12)	
	
	Instance.new("DistortionSoundEffect", c00lkidd13)	
	Instance.new("DistortionSoundEffect", c00lkidd13)	
	Instance.new("DistortionSoundEffect", c00lkidd13)	
	
	Instance.new("DistortionSoundEffect", c00lkidd14)	
	Instance.new("DistortionSoundEffect", c00lkidd14)	
	Instance.new("DistortionSoundEffect", c00lkidd14)	
	
	c00lkidd1.SoundId = "rbxassetid://138715168399581"	
	c00lkidd2.SoundId = "rbxassetid://79192879440657"	
	c00lkidd3.SoundId = "rbxassetid://95066652766828"	
	c00lkidd4.SoundId = "rbxassetid://110463183442344"	
	c00lkidd5.SoundId = "rbxassetid://119756618415650"	
	c00lkidd6.SoundId = "rbxassetid://78924791151123"	
	c00lkidd7.SoundId = "rbxassetid://100347942273491"	
	c00lkidd8.SoundId = "rbxassetid://128660162099816"	
	c00lkidd9.SoundId = "rbxassetid://104599831680146"	
	c00lkidd10.SoundId = "rbxassetid://105943393687983"	
	c00lkidd11.SoundId = "rbxassetid://99180463608515"	
	c00lkidd12.SoundId = "rbxassetid://"	
	c00lkidd13.SoundId = "rbxassetid://127952914405573"	
	c00lkidd14.SoundId = "rbxassetid://127009430101088"	
	
	c00lkidd1.Volume = 10	
	c00lkidd2.Volume = 10	
	c00lkidd3.Volume = 10	
	c00lkidd4.Volume = 10	
	c00lkidd5.Volume = 10	
	c00lkidd6.Volume = 10	
	c00lkidd7.Volume = 10	
	c00lkidd8.Volume = 10	
	c00lkidd9.Volume = 10	
	c00lkidd10.Volume = 10	
	c00lkidd11.Volume = 10	
	c00lkidd12.Volume = 10	
	c00lkidd13.Volume = 10	
	c00lkidd14.Volume = 10	
	
	c00lkidd1.PlaybackSpeed = 1	
	c00lkidd2.PlaybackSpeed = 1	
	c00lkidd3.PlaybackSpeed = 1	
	c00lkidd4.PlaybackSpeed = 1	
	c00lkidd5.PlaybackSpeed = 1	
	c00lkidd6.PlaybackSpeed = 1	
	c00lkidd7.PlaybackSpeed = 1	
	c00lkidd8.PlaybackSpeed = 1	
	c00lkidd9.PlaybackSpeed = 1	
	c00lkidd10.PlaybackSpeed = 1	
	c00lkidd11.PlaybackSpeed = 1	
	c00lkidd12.PlaybackSpeed = 1	
	c00lkidd13.PlaybackSpeed = 1	
	c00lkidd14.PlaybackSpeed = 1	
	
	c00lkidd1:Play()	
	
	c00lkidd1.Ended:Connect(function() c00lkidd2:Play() end)	
	c00lkidd2.Ended:Connect(function() c00lkidd3:Play() end)	
	c00lkidd3.Ended:Connect(function() c00lkidd4:Play() end)	
	c00lkidd4.Ended:Connect(function() c00lkidd5:Play() end)	
	c00lkidd5.Ended:Connect(function() c00lkidd6:Play() end)	
	c00lkidd6.Ended:Connect(function() c00lkidd7:Play() end)	
	c00lkidd7.Ended:Connect(function() c00lkidd8:Play() end)	
	c00lkidd8.Ended:Connect(function() c00lkidd9:Play() end)	
	c00lkidd9.Ended:Connect(function() c00lkidd10:Play() end)	
	c00lkidd10.Ended:Connect(function() c00lkidd11:Play() end)	
	c00lkidd11.Ended:Connect(function() c00lkidd12:Play() end)	
	c00lkidd12.Ended:Connect(function() c00lkidd13:Play() end)	
	c00lkidd13.Ended:Connect(function() c00lkidd14:Play() end)	
	
	local gui = Instance.new("ScreenGui")	
	gui.Name = "Obama update by Team secret"	
	gui.Parent = game.CoreGui	
	
	local jump = Instance.new("ImageLabel")	
	jump.Size = UDim2.new(0.9, 150, 0.9, 150)	
	jump.Position = UDim2.new(0.0, 0, 0.0, -59)	
	jump.BackgroundColor3 = Color3.new(0, 0, 0)	
	jump.ImageColor3 = Color3.new(1, 1, 1)	
	jump.Image = "rbxassetid://5643866"	
	jump.ImageTransparency = 0	
	jump.Parent = gui	
	
	jump.BackgroundTransparency = 0 	
	
	local jumpscareSound = Instance.new("Sound", workspace)	
	jumpscareSound.Name = "JumpscareSound"	
	jumpscareSound.Volume = 999	
	jumpscareSound.Pitch = 1	
	jumpscareSound.SoundId = "rbxassetid://71"	
	jumpscareSound:play()	
	
	wait(5)	
	jump.ImageTransparency = 0.1	
	wait(0.02)	
	jump.ImageTransparency = 0.2	
	wait(0.02)	
	jump.ImageTransparency = 0.3	
	wait(0.02)	
	jump.ImageTransparency = 0.4	
	wait(0.02)	
	jump.ImageTransparency = 0.5	
	wait(0.02)	
	jump.ImageTransparency = 0.6	
	wait(0.02)	
	jump.ImageTransparency = 0.7	
	wait(0.02)	
	jump.ImageTransparency = 0.8	
	wait(0.02)	
	jump.ImageTransparency = 0.9	
	wait(0.02)	
	jump.ImageTransparency = 1	
	wait(6)	
	jump.Image = "rbxassetid://17397008583"	
	wait(0.01)	
	jump.ImageTransparency = 0.9	
	wait(0.01)	
	jump.ImageTransparency = 0.8	
	wait(0.01)	
	jump.ImageTransparency = 0.7	
	wait(0.01)	
	jump.ImageTransparency = 0.6	
	wait(0.01)	
	jump.ImageTransparency = 0.5	
	wait(0.01)	
	jump.ImageTransparency = 0.4	
	wait(0.01)	
	jump.ImageTransparency = 0.3	
	wait(0.01)	
	jump.ImageTransparency = 0.2	
	wait(0.01)	
	jump.ImageTransparency = 0.1	
	wait(0.01)	
	jump.ImageTransparency = 0	
	
	local jumpscareSound = Instance.new("Sound", workspace)	
	jumpscareSound.Name = "JumpscareSound"	
	jumpscareSound.Volume = 7	
	jumpscareSound.Pitch = 1	
	jumpscareSound.SoundId = "rbxassetid://16"	
	jumpscareSound:play()	
	jumpscareSound.Looped = true	
	
	while wait() do	
	wait(7.9)	
	jump.Image = "rbxassetid://17397008583"	
	wait(0.9)	
	jump.Image = "rbxassetid://2050833946"	
	local jumpscareSound = Instance.new("Sound", workspace)	
	jumpscareSound.Name = "JumpscareSound"	
	jumpscareSound.Volume = 15	
	jumpscareSound.SoundId = "rbxassetid://5547866547"	
	jumpscareSound:play()	
	wait(0.7)	
	jump.Image = "rbxassetid://17397008583"	
	end-- 	
	end)	
end;
task.spawn(C_8);
local function C_a()
	local script = G2L["LocalScript_a"];
	local button = script.Parent  -- the button itself	
	
	button.MouseButton1Click:Connect(function()	
	    loadstring(game:HttpGet("https://pastefy.app/7sO8ckTL/raw",true))()-- 	
	end)	
end;
task.spawn(C_a);
local function C_e()
	local script = G2L["LocalScript_e"];
	local button = script.Parent  -- the button itself	
	
	button.MouseButton1Click:Connect(function()	
	    loadstring(game:HttpGet("https://github.com/ksa44z/ks/raw/refs/heads/main/ksa_44",true))()-- 	
	end)	
end;
task.spawn(C_e);
local function C_10()
	local script = G2L["LocalScript_10"];
	local button = script.Parent  -- the button itself	
	
	button.MouseButton1Click:Connect(function()	
	    -- This was made by Zer0EXE	
	
	    snoop = Instance.new("Sound", game.Workspace)	
	    snoop.Name = "snoop dugg?"	
	    snoop.SoundId = "rbxassetid://5300345098"	
	    snoop.Volume = 1500	
	    snoop.Looped = true	
	    snoop:Play()	
	    	
	    if game.Lighting:FindFirstChild("AnimatedSky") then return end	
	
	    local imageIds = {	
	        131395838,131395847,131395855,131395860,131395868,131395884,131395891,	
	        131395897,131395901,131395946,131395957,131395966,131395972,131395979,	
	        131395986,131395989,131395993,131395997,131396003,131396007,131396012,	
	        131396016,131396019,131396024,131396029,131396037,131396042,131396044,	
	        131396046,131396054,131396063,131396068,131396072,131396078,131396091,	
	        131396098,131396102,131396108,131396110,131396113,131396116,131396121,	
	        131396125,131396133,131396137,131396142,131396146,131396156,131396162,	
	        131396164,131396169,131396173,131396176,131396181,131396185,131396188,	
	        131396192	
	    }	
	
	    local sky = Instance.new("Sky")	
	    sky.Name = "AnimatedSky"	
	    sky.Parent = game.Lighting	
	
	    while true do	
	        for _, id in ipairs(imageIds) do	
	            local url = "http://www.roblox.com/asset/?id=" .. id	
	            sky.SkyboxBk = url	
	            sky.SkyboxDn = url	
	            sky.SkyboxFt = url	
	            sky.SkyboxLf = url	
	            sky.SkyboxRt = url	
	            sky.SkyboxUp = url	
	            wait(0.04)	
	            	
	        end	
	    end-- 	
	end)	
end;
task.spawn(C_10);
local function C_13()
	local script = G2L["LocalScript_13"];
	local button = script.Parent  -- the button itself	
	
	button.MouseButton1Click:Connect(function()	
	    loadstring(game:HttpGet("https://pastebin.com/raw/XfdV4CCN"))()-- 	
	end)	
end;
task.spawn(C_13);
local function C_15()
	local script = G2L["LocalScript_15"];
	local button = script.Parent  -- the button itself	
	
	button.MouseButton1Click:Connect(function()	
	    loadstring(game:HttpGet(('https://raw.githubusercontent.com/Imagnir/r6_anims_for_r15/main/r6_anims.lua'),true))()-- 	
	end)	
end;
task.spawn(C_15);
local function C_17()
	local script = G2L["LocalScript_17"];
	local button = script.Parent  -- the button itself	
	
	button.MouseButton1Click:Connect(function()	
	    loadstring(game:HttpGet("https://pastefy.app/7R72UhO9/raw", true))()-- 	
	end)	
end;
task.spawn(C_17);

return G2L["ScreenGui_1"], require;
